{
  "name": "appbot-sapphire",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "yarn tsc",
    "start": "node src/index.js",
    "pull:docker": "docker compose pull",
    "build:docker": "docker compose build",
    "start:docker": "docker compose up --build",
    "stop:docker": "docker compose stop",
    "down:docker": "docker compose down",
    "rm:docker": "docker compose rm"
  },
  "keywords": [],
  "author": "oriel beck",
  "license": "ISC",
  "dependencies": {
    "@sapphire/decorators": "^6.0.1",
    "@sapphire/framework": "^4.4.3",
    "@sapphire/plugin-subcommands": "^4.0.1",
    "@sapphire/utilities": "^3.11.1",
    "cassandra-driver": "^4.6.4",
    "discord.js": "^14.10.2"
  },
  "devDependencies": {
    "@sapphire/ts-config": "^4.0.0",
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4",
    "yarn-upgrade-all": "^0.7.2"
  },
  "packageManager": "yarn@3.5.1"
}
