{
   "name": "appbot-sapphire",
   "version": "1.0.0",
   "description": "",
   "main": "src/index.js",
   "type": "module",
   "scripts": {
      "build": "swc src --config-file .swcrc -d dist",
      "start": "node src/index.js",
      "lint": "eslint .",
      "lint:fix": "eslint . --fix",
      "format": "prettier --write .",
      "format:check": "prettier --check .",
      "docker:pull": "docker compose pull",
      "docker:build": "docker compose build",
      "docker:start": "docker compose up --build",
      "docker:stop": "docker compose stop",
      "docker:down": "docker compose down",
      "docker:rm": "docker compose rm",
      "yarn:up": "yarn yarn-upgrade-all"
   },
   "keywords": [],
   "author": "oriel beck",
   "license": "ISC",
   "dependencies": {
      "@sapphire/decorators": "^6.2.0",
      "@sapphire/framework": "^5.5.1",
      "@sapphire/plugin-subcommands": "^7.0.1",
      "@sapphire/utilities": "^3.18.2",
      "@types/pg": "^8.23.1",
      "chromadb": "^3.5.0",
      "discord.js": "^14.27.0",
      "drizzle-orm": "^0.45.2",
      "ioredis": "^6.0.0",
      "openai": "^7.10.0",
      "pg": "^8.23.0",
      "postgres": "^3.4.9"
   },
   "devDependencies": {
      "@eslint/js": "^10.0.1",
      "@sapphire/ts-config": "^5.0.3",
      "@swc/cli": "^0.8.1",
      "@swc/core": "^1.16.1",
      "@types/node": "^26.4.1",
      "drizzle-kit": "^0.31.10",
      "eslint": "^10.9.1",
      "eslint-config-prettier": "^10.1.8",
      "prettier": "^3.9.6",
      "typescript": "^7.0.2",
      "typescript-eslint": "^8.69.0",
      "yarn-upgrade-all": "^0.8.1"
   }
}
