{
   "name": "appbot-sapphire",
   "version": "1.0.0",
   "description": "",
   "main": "src/index.js",
   "type": "module",
   "scripts": {
      "build": "swc src --config-file .swcrc -d dist",
      "start": "node src/index.js",
      "docker:pull": "docker compose pull",
      "docker:build": "docker compose build",
      "docker:start": "docker compose up --build",
      "docker:stop": "docker compose stop",
      "docker:down": "docker compose down",
      "docker:rm": "docker compose rm",
      "yarn:up": "yarn yarn-upgrade-all"
   },
   "keywords": [],
   "author": "oriel beck",
   "license": "ISC",
   "dependencies": {
      "@sapphire/decorators": "^6.1.1",
      "@sapphire/framework": "^5.3.1",
      "@sapphire/plugin-subcommands": "^7.0.1",
      "@sapphire/utilities": "^3.18.1",
      "@types/pg": "^8.11.10",
      "discord.js": "^14.16.3",
      "drizzle-orm": "^0.36.4",
      "ioredis": "^5.4.1",
      "pg": "^8.13.1",
      "postgres": "^3.4.5"
   },
   "devDependencies": {
      "@sapphire/ts-config": "^5.0.1",
      "@swc/cli": "^0.5.1",
      "@swc/core": "^1.9.3",
      "@types/node": "^22.10.0",
      "drizzle-kit": "^0.28.1",
      "typescript": "^5.7.2",
      "yarn-upgrade-all": "^0.7.4"
   }
}
